{
  "Token": {
    "Secrete": "super super secret key"
  },
  "Twilio": {
    "AccountSID": "ACd05a262f593e4b62a73214ee4dfcc001",
    "AuthToken": "cdb5028c84fd753591936909b3e6a46b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiniFbDB": "Server=.;Database=MiniFbDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
